/*  CABEÇALHO   */
.header {
    display: flex;
    background-color: #191C1F;
    width: 100%;
    height: 100vh;
}

.section-header {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
}

div.row {
    display: flex;
    box-sizing: border-box;
    width: 90%;
    margin: 0 auto;
}

div.colum {
    display: flex;
    box-sizing: border-box;
    flex: 24;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

span.caixa-texto {
    margin: auto;
}

span.texto {
    width: 100%;
    display: inline-flex;
    margin-bottom: 10px;
}

span#img {
    margin: auto;
}

p {
    color: rgb(218, 214, 214);
    line-height: 1.15;
    font-size: 18px;
}

p.t1 {
    margin-bottom: 10px;
}

p.titulo {
    color: #2C5C23;
    font-size: 41px;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.321);
}

p.titulo2 {
    color: #191C1F;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.123);
}

img#ebook {
    width: 550px;
    height: 500px;
}

/* PRIMEIRA PARTE DO CORPO DO SITE */

.main1 {
    background-color: #2C5C23;
    width: 100%;
    height: 105vh;
}

section.section-main1 {
    padding-top: 110px;
}

img#saudavel {
    width: 400px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.266);
}

span.org {
    display: flex;
    margin-bottom: 5px;
    margin-left: 20px;
}

span.org svg {
    display: inline-flex;
    margin-right: 10px;
    color: #F5C53A;
}

span.org p {
    font-size: 20px;
}

/*  SEGUNDA PARTE DO CORPO DO SITE */

.main2 {
    background-color: #191C1F;
    width: 100%;
    height: 105vh;
}

section.section-main2 {
    padding-top: 140px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 40px;
    color: rgb(218, 214, 214);
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.26);
}

h3 {
    color: rgb(218, 214, 214);
    padding: 0 0 20px;
}

.card p {
    padding: 10px;
    color: #45ad32;
}

.card svg {
    font-size: 60px;
    margin-bottom: 20px;
    color: #3f8b31;
}

.box-cards {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 90px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.277);
    width: calc((100% / 3) - 10px);
    max-width: 370px;
    margin: 5px;
    padding: 30px 25px;
    border-radius: 5px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.109)
}

.card:hover {
    background-color: #2c5d23;
    color: #282c34;
    transition: all .3s;
}


/*  TERCEIRA PARTE DO CORPO DO SITE   */

.main3 {
    background-color: #2C5C23;
    width: 100%;
    height: 105vh;
}

section.section-main3 {
    padding-top: 170px;
}

.oferta {
    display: flex;
    flex-direction: column;
    margin-top: -40px;
}

.oferta h1 {
    font-size: 50px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.181);
}

.oferta svg {
    font-size: 100px;
    margin-bottom: 20px;
}

.caixa {
    width: 65vh;
    height: 350px;
    background-color: #191C1F;
    text-align: center;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.39);
}

.conteudo-caixa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 55px 0;
}

.txt {
    padding-bottom: 10px;
}

.valor h2 {
    color: #2c5d23;
    font-size: 60px;
    padding-bottom: 10px;
}

/*   rodapé     */
.footer {
    background-color: #191C1F;
    width: 100%;
    height: 70px;
}

.footer span {
    text-align: center;
}

.footer p {
    padding-top: 15px;
    font-size: 10px;
}
